<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>GDSC WOG</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="shortcut icon" href="images/wow_logo.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-5 td.column.first>table,
			.row-7 td.column.first>table,
			.row-9 td.column.first>table {
				padding-left: 25px;
				padding-right: 25px;
			}

			.row-5 td.column.last>table,
			.row-7 td.column.last>table,
			.row-9 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(images/5.jpg); background-color: #f8623f; "
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center" style="line-height:10px"><a
																		href="https://dscmmmut.netlify.app/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="Logo Placeholder"
																			src="images/Layer 42.png"
																			style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
																			title="Logo Placeholder" width="120" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-left:25px;padding-right:25px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; text-align: center; color: #ffffff; direction: ltr; font-family:'Righteous', cursive; font-size: 46px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<strong style="text-align: center;"> GDSC
																		Presents<br /> WEEKS OF GEEKS</strong></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"> <img
																		alt="Ready to Fly" class="big" src="images/gif3"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		title="Ready to Fly" width="600" />

																</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all; cursor: pointer;">
																		<span
																			style="padding-left:20px; padding-bottom: 5px; padding-top: 5px; padding-right:20px; font-size:16px; display:inline-block;letter-spacing:normal;">
																			<Know
																				style="text-decoration:none; display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0; border-left:1px solid #3AAEE0; padding-top:5px; padding-bottom:5px; font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center; mso-border-alt:none;word-break:keep-all; cursor: pointer; text-align: center;">
																				Register Now</button>
																		</span></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; background-position: top center;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:50px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px;">GDSC WOG
																			(Weeks Of Geek) 2022 is a 7-days in persons
																			and virtual events consisting of Webinars
																			covering various topics of latest
																			technologies and a Hackathon throughout the
																			seven days    </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; background-position: top center;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:65px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="15%">
																	<tr>
																		<td class="divider_inner"
																			style="font-size: 1px; line-height: 1px; border-top: 2px solid #8EA1FF;">
																			<span> </span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="25" cellspacing="0"
														class="heading_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<h1
																	style="margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	Conducted By : GDSC MMMUT</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="144px">
																	<tr>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://m.facebook.com/gdscmmmut/"
																				target="_blank"><img alt="Facebook"
																					height="32"
																					src="images/facebook2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Facebook" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://twitter.com/dscmmmut"
																				target="_blank"><img alt="Twitter"
																					height="32"
																					src="images/twitter2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Twitter" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://www.instagram.com/dscmmmut/"
																				target="_blank"><img alt="Instagram"
																					height="32"
																					src="images/instagram2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Instagram" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://www.linkedin.com/company/dscmmmut/mycompany/"
																				target="_blank"><img alt="LinkedIn"
																					height="32"
																					src="images/linkedin2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="LinkedIn" width="32" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:50px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Random acts of kindness icon"
																		src="images/Layer 1.png"
																		style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;"
																		title="Random acts of kindness icon"
																		width="200" /></div>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td
									style="width:100%; padding-top:45px; display: flex; align-items: center; justify-content: center;">
									<h1
										style="font-size: 40px; padding: 5px; border-radius:5px ; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 100%; text-align: center;  font-weight: normal; ">
										<strong style="text-align: center;">Events Overview </strong>
									</h1>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea4335; background-position: top center;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Flutter img" src="images/flutter.png"
																		style="display: block; height: auto; border: 0; margin-top: 55px; width: 250px; max-width: 100%;"
																		title="Flutter" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 45px;">
																<table align="left" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_2.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="56" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<strong><span
																					style="font-size:24px;">Flutter</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Flutter is
																				Google’s Mobile SDK to build native iOS
																				and Android apps from a single codebase.
																				When building applications
																				with Flutter everything towards Widgets
																				– the blocks with which the flutter apps
																				are built.<br />
																				Session:- 23rd March 2022</span></p>
									
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #34a853;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: right; padding-top: 45px;">
																<table align="right" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_1.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="133" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right;">
																			<span style="font-size:24px;">Web
																				Development</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design,
																			web publishing, web programming, and database management.<br/> 
																			Session:- 25 March 2022
																		</span>
																		</p>

																	</div>
																</div>
															</td>
														</tr>

													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<div align="right">


																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 last"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Help someone image" src="images/web1.png"
																		style="display: block; margin-top: 100px; height: 150px; border: 0; width: 250px; max-width: 100%;"
																		title="Help someone image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4285f4;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Forter a pet image"
																		src="images/android.png"
																		style="display: block; margin-top: 70px; height: auto; border: 0; width: 250px; max-width: 100%;"
																		title="Forter a pet image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 45px;">
																<table align="left" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_4.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="81" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:24px;">Android
																				Development</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Android software development is the process by which new applications are created for devices running the Android
																			operating system. Google states that "Android apps can be written using Kotlin, Java, and C++ languages" using the
																			Android software development kit (SDK)<br/>Session:- 28 March 2022</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffbb00;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: right; padding-top: 45px;">
																<table align="right" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_6.png"
																				style="display: block; height: 20px !important; margin: 0 auto; border: 0;"
																				width="56" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right;">
																			<strong><span
																					style="font-size:24px;">GitHub</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">, GitHub is a website and cloud-based service that helps developers store and manage their code, as well as track and
																			control changes to their code.
																			Session:- 24 March 2022
																		</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<div align="right">
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 last"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Be kind image" src="images/gihtub1.png"
																		style="display: block; height: auto; border: 0; margin-top: 60px; width: 250px; max-width: 100%;"
																		title="Be kind image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea4335;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Buy local image" src="images/opensrc.png"
																		style="display: block; margin-top: 70px; height: auto; border: 0; width: 250px; max-width: 100%;"
																		title="Buy local image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 45px;">
																<table align="left" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_7.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="159" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<strong><span style="font-size:24px;">Open
																					Source</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">open source refers to a computer program in which the source code is available to the general public for use or
																			modification from its original design. Code is released under the terms of a software license.<br/>Session:- 24 March 2022</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4285f4;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: right; padding-top: 45px;">
																<table align="right" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_6.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="56" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right;">
																			<strong><span
																					style="font-size:24px;">IOT</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">IoT enables your organisation to analyse and act on data, allowing you to make smart decisions in real-time. With the
																			timely and relevant insights about your business and customers that come with these new sources of data.<br/>Session:-26 March 2022</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<div align="right">


																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 last"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Be kind image" src="images/iot1.png"
																		style="display: block; margin-top: 70px; height: auto; border: 0; width: 250px; max-width: 100%;"
																		title="Be kind image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffbb00;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:65px;">
																<div align="center" style="line-height:10px"><img
																		alt="Buy local image" src="images/hackathon"
																		style="display: block; margin-top: 85px; height: auto; border: 0; width: 250px; max-width: 100%;"
																		title="Buy local image" width="250" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 45px;">
																<table align="left" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
																			<img align="center" alt="" class="icon"
																				height="64" src="images/Elements_7.png"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"
																				width="159" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<strong><span
																					style="font-size:24px;">Geek_a_thon</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;"> A 7-day hackathon where students will innovate, strategize, code , and outsmart the competition with indegenious solutions to 17 Sustainable Development Goals aim to end poverty , ensure prosperity, and project the plant.<br/>Session:-23-29 March 2022</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>


															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-top:70px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
						<tbody>
							<tr>
								<td
									style="width:100%; padding-top:5px; display: flex; align-items: center; justify-content: center;">
									<h1
										style="font-size: 40px; padding: 5px; border-radius:5px ; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 100%; text-align: center;  font-weight: normal; ">
										<strong style="text-align: center;">OUR SPEAKERS </strong>
									</h1>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																<div align="center" style="line-height:10px"><img
																		alt="Blog image 1" src="images/wesley chun.jpg"
																		style="display: block; height: auto; border: 2px solid black; border-radius: 50%; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d"
																		title="Blog image 1" width="180" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #f8623f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; color: #000000; text-align: center;">
																			<strong>Wesley Chun</strong></p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong>Speaker</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">


																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																<div align="center" style="line-height:10px"><img
																		alt="Blog image 2" src="images/samuelmorgan.jpg"
																		style="display: block; height: auto; border: 2px solid black; border-radius: 50%; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d"
																		title="Blog image 2" width="180" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #f8623f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; color: #000000; text-align: center;">
																			<strong>Samuel H. Morgan</strong></p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong>Speaker</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">


																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																<div align="center" style="line-height:10px"><img
																		alt="Blog image 3" src="images/mohit.jpg"
																		style="display: block; height: auto; border: 2px solid black; border-radius: 50%; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d;"
																		title="Blog image 3" width="180" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #f8623f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; color: #000000; text-align: center;">
																			<strong>Mohit Sarveiya</strong></p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong>Speaker</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">


																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>



					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%;">
																<div align="center" style="line-height:10px"><img
																		alt="Blog image 1" src="images/vrijraj.jpg"
																		style="display: block; height: auto; border: 2px solid black; border-radius: 50%; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d"
																		title="Blog image 1" width="180" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<strong>Vrijraj Singh </strong></p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; color: #f8623f ;">
																			<strong>Speaker</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<!-- <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
<div align="center">

	
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
<div align="center" style="line-height:10px"><img alt="Blog image 2" src="images/Thumbs_3.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" title="Blog image 2" width="180"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #f8623f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><strong>Lorem ipsum dolor </strong></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><strong>sit amet</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
<tr>
<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
<div align="center">

	
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
<div align="center" style="line-height:10px"><img alt="Blog image 3" src="images/Thumbs_4.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" title="Blog image 3" width="180"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #f8623f; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><strong>Lorem ipsum dolor </strong></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><strong>sit amet</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
<tr>
<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
<div align="center">

	
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row row-11" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"
														width="100%">
														<tbody>
															<tr>
																<td
																	style="width:100%; padding-top:5px; display: flex; align-items: center; justify-content: center;">
																	<h1
																		style="font-size: 40px; padding: 5px; border-radius:5px ; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 100%; text-align: center;  font-weight: normal; ">
																		<strong style="text-align: center;">OUR SPONSORS
																		</strong>
																	</h1>
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" class="row-content stack"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; " 
																		width="600">
																		<tbody>
																			<tr>
																				<td class="column column-1"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="33.333333333333336%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																								<div align="center"
																									style="line-height:10px">
																									<img alt="Blog image 1"
																										src="images/sponsor1.png"
																										style="display: block; height: auto; border: 2px solid black; border-radius: 5px; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d"
																										title="Blog image 1"
																										width="180" />
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="button_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																								<div align="center">
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="column column-2"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="33.333333333333336%">

																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																								<div align="center"
																									style="line-height:10px">
																									<img alt="Blog image 2"
																										src="images/sponsor2.jpeg"
																										style="display: block; height: auto; border: 2px solid black; border-radius: 5px; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d"
																										title="Blog image 2"
																										width="180" />
																								</div>
																							</td>
																						</tr>
																					</table>


																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="button_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																								<div align="center">


																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="column column-3"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="33.333333333333336%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;width:100%;">
																								<div align="center"
																									style="line-height:10px">
																									<img alt="Blog image 3"
																										src="images/sponsor1.png"
																										style="display: block; height: auto; border: 2px solid black; border-radius: 5px; width: 180px; max-width: 100%; box-shadow: 0 0 5px 2px #282a2d;"
																										title="Blog image 3"
																										width="180" />
																								</div>
																							</td>
																						</tr>
																					</table>


																					
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												
<table id="footer" align="left" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style=" background-color: #f8623f; background-image: url('images/Background_1_1.png'); background-repeat: repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:15px;padding-right:10px;padding-top:15px;width:100%;">
<div style="line-height:10px"><img alt="Placeholder Logo" src="images/Layer 1.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="Placeholder Logo" width="120"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="168px">
<tr>
<td style="padding:0 10px 0 0;"><a href="https://m.facebook.com/gdscmmmut/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x-1.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 10px 0 0;"><a href="https://twitter.com/dscmmmut" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x-1.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
<!-- <td style="padding:0 10px 0 0;"><a href="https://plus.google.com/" target="_blank"><img alt="Google+" height="32" src="images/googleplus2x.png" style="display: block; height: auto; border: 0;" title="Google+" width="32"/></a></td> -->
<td style="padding:0 10px 0 0;"><a href="https://www.instagram.com/dscmmmut/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x-1.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; text-align: left;">Want to change how you receive these emails?<br/><span style="color:#ffffff;">You can <a href="#" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">update your preferences</a> or <a href="#" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">unsubscribe</a> from this list.</span></p>
<p style="margin: 0; font-size: 12px; text-align: left;"><span style=""> </span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="vertical-align: middle; text-align: center;">
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>